events {}

http {
    upstream nexus-ui {
        server nexus:8081;
    }

    upstream nexus-docker {
        server nexus:5000;
    }

    server {
        listen 80;
        server_name nexus.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nexus.local;

        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        
        client_max_body_size 0;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;

        location / {
            proxy_pass http://nexus-ui;
        }

        location /v2/ {
            proxy_pass http://nexus-docker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}

